
<html>
<head>
<title>Form</title>
<script> 
function login(){
	var username = document.getElementById("username1").value;
	var password= document.getElementById("pass1").value;
	if(username=="tameem" && password=="@123")
	{
	 alert("login successful");
	}
	else
	{
	 alert("incorrect credentials");
	}
}
</script>
<style>
*{    
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}
form{
display:flex;
flex-direction:column;
gap:20px;
padding-left:35px;
padding-right:35px;
padding-top:70px;
padding-bottom:70px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
background:url('./assets/p.png');
background-repeat:no-repeat;
background-size:cover;
}
.user,.pass{
border:0;
outline:0;
border-bottom:2px solid black;
font-size:17px;
background:transparent;
}
label{
font-size:18px;
color:#333;
letter-spacing:2px;
}
.but{
font-size:16px;
padding:8px 30px;
background:#383972;
border-radius:20px;
border:none;
color:white;
letter-spacing:2px;
}
.but:hover{
background:	#04AA6D;
transition:0.5s ease;
	}
::placeholder{
letter-spacing:1.5px;
}
p{
font-size:25px;
text-align:center;
color:#333;
letter-spacing:2px;
position:relative;
bottom:20px;
font-weight:600;
}
</style>
</head>
<body>
<form>
<p>WELCOME</p>
<label>username</label>
<input type="text" class="user" id="username1" name="username" placeholder="Enter username...">
<label>password</label>
<input type="password" class="pass" id="pass1" name="password" placeholder="Enter password...">
<button type="reset" class="but">Reset</button>
<button type="submit" onclick="login()" class="but">Login</button>
</form>
</body>
</html>